Solution generated at: 2025-02-16 13:43:37

Input Equations:
Equation 1: 42x-12y=23
Equation 2: 109x-53z=143
Equation 3: 25x-236y+240z=32

Initial Matrix:
[42.00 -12.00 0.00 | 23.00]
[109.00 0.00 -53.00 | 143.00]
[25.00 -236.00 240.00 | 32.00]

Solution Steps:
Starting Gaussian Elimination...
L1 → 0.02L1
L2 + -109.00L1 → L2
L3 + -25.00L1 → L3
L2 → 0.03L2
L1 + 0.29L2 → L1
L3 + 228.86L2 → L3
L3 → -0.01L3
L1 + 0.49L3 → L1
L2 + 1.70L3 → L2

Solution:

Final Matrix:
[1.00 -0.00 -0.00 | -0.74]
[0.00 1.00 -0.00 | -4.50]
[0.00 -0.00 1.00 | -4.22]

x = -0.74, y = -4.50, z = -4.22
